{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5021",
  "Admin": {
    "Username": "admin",
    "Password": "admin123"
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-IN-PRODUCTION-to-a-long-random-32byte-secret!!",
    "Issuer": "ResumeAPI",
    "Audience": "ResumeAPI"
  }
}
